<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Sat May 15 12:03:52 CEST 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Lehrer.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Lehrer.html">
</noscript>
<link rel="canonical" href="Lehrer.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Lehrer.html">Lehrer.html</a></p>
</main>
</body>
</html>
