<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Feb 18 10:41:31 CET 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Schueler.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Schueler.html">
</noscript>
<link rel="canonical" href="Schueler.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Schueler.html">Schueler.html</a></p>
</main>
</body>
</html>
