<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Mar 31 18:09:44 CEST 2022 -->
<title>Index (schildkroete)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (schildkroete)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Schildkroete.html#addedToWorld(greenfoot.World)">addedToWorld(World)</a></span> - Method in class <a href="Schildkroete.html" title="class in &lt;Unnamed&gt;">Schildkroete</a></dt>
<dd>
<div class="block">We need to make sure that our own representaion of the location is the
 same as the World's.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Schildkroete.html#drehe(double)">drehe(double)</a></span> - Method in class <a href="Schildkroete.html" title="class in &lt;Unnamed&gt;">Schildkroete</a></dt>
<dd>
<div class="block">Turns the turtle.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Schildkroete.html#gehe(double)">gehe(double)</a></span> - Method in class <a href="Schildkroete.html" title="class in &lt;Unnamed&gt;">Schildkroete</a></dt>
<dd>
<div class="block">Die Schilkröte geht eine mit dem Parameter entfernung angegebene Strecke.</div>
</dd>
<dt><span class="memberNameLink"><a href="Schildkroete.html#gehe(int)">gehe(int)</a></span> - Method in class <a href="Schildkroete.html" title="class in &lt;Unnamed&gt;">Schildkroete</a></dt>
<dd>
<div class="block">Die Schilkröte geht eine mit dem Parameter entfernung angegebene Strecke.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Schildkroete.html#hebeStift()">hebeStift()</a></span> - Method in class <a href="Schildkroete.html" title="class in &lt;Unnamed&gt;">Schildkroete</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Schildkroete.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Schildkroete</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Eine einfache Schildkröte</div>
</dd>
<dt><span class="memberNameLink"><a href="Schildkroete.html#%3Cinit%3E()">Schildkroete()</a></span> - Constructor for class <a href="Schildkroete.html" title="class in &lt;Unnamed&gt;">Schildkroete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SchildkroetenWelt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SchildkroetenWelt</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Eine weiße Welt, auf der die Schildkröte malen kann.</div>
</dd>
<dt><span class="memberNameLink"><a href="SchildkroetenWelt.html#%3Cinit%3E()">SchildkroetenWelt()</a></span> - Constructor for class <a href="SchildkroetenWelt.html" title="class in &lt;Unnamed&gt;">SchildkroetenWelt</a></dt>
<dd>
<div class="block">Creates a new world with 800x600 cells and
 with a cell size of 1x1 pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="Schildkroete.html#senkeStift()">senkeStift()</a></span> - Method in class <a href="Schildkroete.html" title="class in &lt;Unnamed&gt;">Schildkroete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Schildkroete.html#setzeFarbe(java.lang.String)">setzeFarbe(String)</a></span> - Method in class <a href="Schildkroete.html" title="class in &lt;Unnamed&gt;">Schildkroete</a></dt>
<dd>
<div class="block">Setze die Farbe des Stifts.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
